<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Invisible Title Would Go Here</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <!--HEADER-->   
    <div class="header"> 
        <div class="title">The Visible Title Would Go Here</div>
        <div class="navbar">
            <ul>
                <li>first page</li>
                <li>second page</li>
                <li>third page</li>
            </ul>
        </div>
    </div>
 <!--1st-->
    <div class="intro">
        <div class="left">
            <div class="left-title">LEFT title</div>
            <div class="left-text">Very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff.</div>
            <div><button class="left-button">Sign up</button> or not.</div>
        </div>
        <div class="right">
            <img src="images/1.png">
        </div>
    </div>
 <!--2nd-->
    <div class="photos">
        <div class="photos-title">Insert witty sub-title here</div>
        <div class="gallery">
            <div class="frame">
                <div><img src="images/2.png"></div>
                <div>Very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff.</div>
            </div>    
            <div class="frame">
                <div><img src="images/2.png"></div>
                    <div>Very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff.</div>
            </div>
            <div class="frame">
                <div><img src="images/2.png"></div>
                <div>Very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff.</div>
            </div>
            <div class="frame">
                <div><img src="images/2.png"></div>
                <div>Very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff.</div>
            </div>
        </div>
    </div>
 <!--3rd-->
    <div class="quote">
        <div class="quote-text">Very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff very interesting stuff. </div>
        <div class="quote-author">-- Some Guy or Gal, 2021</div>
    </div>
 <!--4th-->
    <div class="bubble">
        <div class="block">
                <div class="block-left">
                        <div class="bl-title">Call me maybe!</div>
                        <div class="bl-text">There are far more important things in life than telephoning people, guys!</div>
                </div>
                <div class="block-right">
                    <button class="right-button">Call me!</button>
                </div>
        </div>

    </div>
 <!--FOOTER-->
    <div class="footer">Copyright (c) 2021 Lev Pavlovski</div>

</body>


</html>